spring.application.name=fillr-backend

# JPA and Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Database connection settings
spring.datasource.url=jdbc:mysql://localhost:3306/fillr-inventory-db?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Sushi303_
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
